<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hareket Güncelleme</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        button {
            width: 100%;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #007BFF;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hareket Tespiti Güncelleme</h1>
        
        <form method="post">
            {% csrf_token %}
            <label for="motion_start_time">Hareket Başlangıcı:</label>
            <input type="datetime-local" id="motion_start_time" name="motion_start_time" value="{{ motion.motion_start_time|date:'Y-m-d\TH:i' }}" required>
            
            <label for="motion_end_time">Hareket Bitişi:</label>
            <input type="datetime-local" id="motion_end_time" name="motion_end_time" value="{{ motion.motion_end_time|date:'Y-m-d\TH:i' }}" required>

            <button type="submit">Güncelle</button>
        </form>

        <a href="{% url 'motion_list' %}">Listeye Dön</a>
    </div>
</body>
</html>
